# TURN server configuration for WebRTC peer-to-peer connections
# These are required for reliable connections on restrictive networks (Wi-Fi, corporate, ISP firewalls)

# Free TURN service - OpenRelay (metered.ca)
# Rate-limited but works for testing/development
/////////////////////////////
NEXT_PUBLIC_TURN_HOST=openrelay.metered.ca
NEXT_PUBLIC_TURN_USER=3a691b766b2525ea16bb52d5
NEXT_PUBLIC_TURN_PASS=pRSaGG1Yt1r7vK0E

# NEXT_PUBLIC_TURN_HOST=turn:openrelay.metered.ca:80
# NEXT_PUBLIC_TURN_USER=openrelayproject
# NEXT_PUBLIC_TURN_PASS=openrelayproject
////////////////////////////////////
# Alternative free TURN services you can try:
# 1. OpenRelay (current - rate limited)
# NEXT_PUBLIC_TURN_HOST=turn:openrelay.metered.ca:80
# NEXT_PUBLIC_TURN_USER=openrelayproject
# NEXT_PUBLIC_TURN_PASS=openrelayproject

# 2. Xirsys free tier (requires signup at xirsys.com)
# NEXT_PUBLIC_TURN_HOST=turn:xirsys.com:80
# NEXT_PUBLIC_TURN_USER=your-xirsys-username
# NEXT_PUBLIC_TURN_PASS=your-xirsys-password

# 3. Twilio free tier (limited minutes, requires signup)
# NEXT_PUBLIC_TURN_HOST=turn:global.turn.twilio.com:3478?transport=udp
# NEXT_PUBLIC_TURN_USER=your-twilio-username
# NEXT_PUBLIC_TURN_PASS=your-twilio-password

# Note: Free TURN services have limitations (rate limits, usage caps)
# For production, use a paid service or self-hosted TURN server