# TURN server configuration for WebRTC peer-to-peer connections
# Required for calls on restrictive networks (PTCL, corporate WiFi, symmetric NAT)
#
# IMPORTANT: For metered.ca private credentials, set TURN_HOST to any value
# (it is ignored — the code always uses global.relay.metered.ca for private creds).
# Only the USER and PASS from your metered.ca dashboard matter.
#
# Get your credentials at: https://dashboard.metered.ca → TURN Server → Credentials

# with my yahoo account
# NEXT_PUBLIC_TURN_HOST=global.relay.metered.ca
# NEXT_PUBLIC_TURN_USER=3a691b766b2525ea16bb52d5
# NEXT_PUBLIC_TURN_PASS=pRSaGG1Yt1r7vK0E

# with my zeki email account
# NEXT_PUBLIC_TURN_HOST=global.relay.metered.ca
# NEXT_PUBLIC_TURN_USER=29f799076d80bdacf23004b8
# NEXT_PUBLIC_TURN_PASS=H9VZQXBWI51D8Vko


# If the above credentials are expired/invalid, get fresh ones from:
# https://dashboard.metered.ca
#
# Alternative: Xirsys free tier (signup at xirsys.com)
# NEXT_PUBLIC_TURN_HOST=xirsys.com
# NEXT_PUBLIC_TURN_USER=your-xirsys-username
# NEXT_PUBLIC_TURN_PASS=your-xirsys-password

# Google Public STUN (No relaying capability, just for IP discovery)
# NEXT_PUBLIC_TURN_HOST=stun.l.google.com:19302
# NEXT_PUBLIC_TURN_USER=
# NEXT_PUBLIC_TURN_PASS=

# OpenRelay by Metered - No private dashboard account required for basic testing
NEXT_PUBLIC_TURN_HOST=openrelay.metered.ca
NEXT_PUBLIC_TURN_USER=openrelay
NEXT_PUBLIC_TURN_PASS=openrelay