# TURN server configuration for WebRTC peer-to-peer connections
# Required for calls on restrictive networks (PTCL, corporate WiFi, symmetric NAT)
#
# IMPORTANT: For metered.ca private credentials, set TURN_HOST to any value
# (it is ignored — the code always uses global.relay.metered.ca for private creds).
# Only the USER and PASS from your metered.ca dashboard matter.
#
# Get your credentials at: https://dashboard.metered.ca → TURN Server → Credentials

NEXT_PUBLIC_TURN_HOST=global.relay.metered.ca
NEXT_PUBLIC_TURN_USER=3a691b766b2525ea16bb52d5
NEXT_PUBLIC_TURN_PASS=pRSaGG1Yt1r7vK0E

# If the above credentials are expired/invalid, get fresh ones from:
# https://dashboard.metered.ca
#
# Alternative: Xirsys free tier (signup at xirsys.com)
# NEXT_PUBLIC_TURN_HOST=xirsys.com
# NEXT_PUBLIC_TURN_USER=your-xirsys-username
# NEXT_PUBLIC_TURN_PASS=your-xirsys-password
